# infinispan-war

./: .gitignore  README.md  pom.xml
configs/: config.xml  jgroups-tcp.xml
src/main/java/: Main.java
src/main/java/edu/umich/lib/infinispan/: HotRodListener.java  Listener.java  MemcachedListener.java  RestListener.java
src/main/webapp/WEB-INF/: config.xml  jboss-web.xml.EXAMPLE  web.xml
