<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umich.lib</groupId>
  <artifactId>infinispan</artifactId>
  <packaging>war</packaging>
  <version>7.1.1.Final</version>
  <name>infinispan Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Public Repository and Proxy for third party repositories</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.infinispan</groupId>
	<artifactId>infinispan-server-rest</artifactId>
	<version>${project.version}</version>
   <!--     <scope>runtime</scope> -->
        <type>jar</type>
        <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-server-memcached</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-server-hotrod</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>jetty-embedded</artifactId>
       <version>6.1.25</version>
    </dependency>
    <dependency>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>jetty-ajp</artifactId>
       <version>6.1.25</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>infinispan</finalName>
    <plugins>
      <!-- This plugin section moves the Main.class into the root of the .war file. -->
      <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <executions>
            <execution>
               <id>main-class-placement</id>
               <phase>prepare-package</phase>
               <configuration>
                  <tasks>
                     <move todir="${project.build.directory}/${project.artifactId}/">
                     <!-- <move todir="${project.build.directory}/${project.artifactId}-${project.version}/"> -->
                        <fileset dir="${project.build.directory}/classes/">
                           <include name="Main.class" />
                           </fileset>
                        </move>
                  </tasks>
               </configuration>
               <goals>
                  <goal>run</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
         <!-- This plugin section extracts .class files from the jetty package -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
               <execution>
                  <id>jetty-classpath</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeGroupIds>org.mortbay.jetty,javax.servlet</includeGroupIds>
                     <excludeArtifactIds>jsp-api,jstl</excludeArtifactIds>
                     <excludes>META-INF/ECLIPSEF.*</excludes>
                     <outputDirectory>
                        ${project.build.directory}/${project.artifactId}
                     </outputDirectory>
                     <!-- <outputDirectory>
                         ${project.build.directory}/${project.artifactId}-${project.version}
                     </outputDirectory> -->
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <attachClasses>true</attachClasses>
               <!-- Prepare the manifest with the Main class -->
               <archive>
                  <manifest>
                     <mainClass>Main</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
    </plugins>
  </build>
</project>
